<!DOCTYPE html>
<html>
<head>
    <title>Giới thiệu bản thân</title>
    <style>
        body {
            background-image: url('1.jpg');
            background-size: cover;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }
        .body1{
            max-width: 700px;
            margin: 10px auto;
            padding: 50px;
            background-color: rgba(217, 97, 97, 0.8);
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        
        h1 {
            color: #333;
            font-size: 36px;
        }
        
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }
        #tieude{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thông tin cá nhân</h1>
        <p>Xin chào! Tôi là [Nguyễn Văn Tâm]</p>
        <P>Năm nay tôi 18 tuổi</P>
        <p>Là sinh viên năm nhất ngành CNTT trường đại học sư phạm TPHCM</p>
        <p>ĐT:0903773140</p>
        <p>Zalo:0903773140</p>
    </div>


    <div class="body1">
        <h1 id="tieude"><b>Sở thích của tôi </b></h1>
        <p>1.Xem phim là một sở thích giải trí rất thú vị. Bạn có thể xem phim ở rạp chiếu phim hoặc tại nhà. Xem phim ở rạp chiếu phim rất thú vị và hấp dẫn bởi vì chúng ta có thể cảm nhận được âm thanh sống động, màn hình lớn với những chuyển động chân thật.</p>
        <p>2. Đọc truyện là một sở thích rất thú vị và giải trí. Bạn có thể đọc truyện online hoặc tại nhà. Đọc truyện online có thể tiết kiệm chi phí và thoải mái hơn. Bạn có thể chọn đọc bất kỳ loại truyện nào mình muốn và thoải mái ăn uống trong khi đọc.</p>
    </div>
</body>
</html>